Repository: jayhilwig/codex-usage
Catalog: src/CodexUsage.Core/Localization/Strings.*.resx
Languages: es

source: Usage remaining
es: Uso restante

source: Weekly
es: Semanal

# ResetsIn
source: resets in {0}
es: se reinicia en {0}

# ResetsDate
source: resets {0}
es: se reinicia {0}

source: Credits
es: Créditos

# CreditCount
source: {0} credits
es: {0} créditos

# LatestReset
source: Latest Codex reset
es: Último reinicio de Codex

source: Reset announced
es: Reinicio anunciado

# WaitingForAccount
source: Waiting for your account…
es: Esperando a tu cuenta…

source: Reset confirmed
es: Reinicio confirmado

# AnnouncedAgo
source: Announced {0} ago
es: Anunciado hace {0}

source: View Source
es: Ver fuente

# LastReset
source: Last reset: {0} ago
es: Último reinicio: hace {0}

# ResetUnavailable
source: Reset event unavailable
es: Evento de reinicio no disponible

source: reset due
es: reinicio pendiente

source: just now
es: ahora mismo

# LessThanMinute
source: <1m
es: <1 min

# Minutes
source: {0}m
es: {0} min

# HoursMinutes
source: {0}h {1}m
es: {0} h {1} min

# LongMinutes
source: {0} minute(s)
es: {0} minuto(s)

# LongHours
source: {0} hour(s)
es: {0} hora(s)

# LongDays
source: {0} day(s)
es: {0} día(s)
